<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        div{
           
            font-family: 'Lobster', cursive;  
     word-spacing: 2mm;
     font-size: 100px;
     text-transform: capitalize;
    position: relative;
    top: 90px;
    color: white;
  text-shadow: 0 0 5px rgb(239, 33, 157),
  0 0 25px rgb(239, 33, 157),
  0 0 50px rgb(239, 33, 157);

  
    
 }
#div1:hover{
    text-shadow: 0 0 5px cyan,
    0 0 2px cyan,
    0 0 50px cyan,
    0 0 5px cyan;
    transform: scale(1.2);

 }
 #div2:hover{
    text-shadow: 0 0 5px  rgb(41, 157, 234) ,
    0 0 25px  rgb(41, 157, 234),
    0 0 50px  rgb(41, 157, 234),
    0 0 5px  rgb(41, 157, 234);
    transform: scale(1.2);
 }
 #div3:hover{
    text-shadow: 0 0 5px rgb(49, 49, 201),
    0 0 25px rgb(49, 49, 201),
    0 0 50px rgb(49, 49, 201),
    0 0 5px rgb(49, 49, 201);
    transform: scale(1.2);
 }
 #div4:hover{
    text-shadow: 0 0 5px rgb(68, 225, 24),
    0 0 25px  rgb(68, 225, 24),
    0 0 50px  rgb(68, 225, 24),
    0 0 5px  rgb(68, 225, 24);
    transform: scale(1.2);
 }
 #div5:hover{
    text-shadow: 0 0 5px rgb(247, 50, 16),
    0 0 25px  rgb(247, 50, 16),
    0 0 50px  rgb(247, 50, 16),
    0 0 5px  rgb(247, 50, 16);
    transform: scale(1.2);
 }
 body{
    display: flex;
    justify-content: center;
    background-color: black;


 }
    </style>
<div id="div1" >r</div>
<div id="div2">o</div>
<div id="div3">h</div>
<div id="div4">a</div>
<div id="div5">n</div>
</body>
</html>